## 构造（快选 + 三数排序）

这道题即使不考虑空间 $O(1)$ 的进阶要求，只要求做到 $O(n)$ 时间的话，在 LC 上也属于难题了。如果大家是第一次做，并且希望在有限时间（不超过 $20$ 分钟）内做出来，可以说是难上加难。

本质上，题目要我们实现一种构造方法，能够将 `nums` 调整为满足「摆动」要求。

具体的构造方法：

1. 找到 `nums` 的中位数，这一步可以通过「快速选择」算法来做，时间复杂度为 $O(n)$，空间复杂度为 $O(\log{n})$，假设找到的中位数为 `x`；

2. 根据 $nums[i]$ 与 `x` 的大小关系，将 $nums[i]$ 分为三类（小于/等于/大于），划分三类的操作可以采用「三数排序」的做法，复杂度为 $O(n)$。

   这一步做完之后，我们的数组调整为：$[a_1, a_2, a_3, ... , b_1, b_2, b_3, ... , c_1, c_2, c_3]$ ，即分成「小于 `x` / 等于 `x` / 大于 `x`」三段。

3. 构造：先放「奇数」下标，再放「偶数」下标，放置方向都是「从左到右」（即可下标从小到大进行放置），放置的值是则是「从大到小」。

   到这一步之前，我们使用到的空间上界是 $O(\log{n})$，如果对空间上界没有要求的话，我们可以简单对 `nums` 进行拷贝，然后按照对应逻辑进行放置即可，但这样最终的空间复杂度为 $O(n)$（代码见 $P2$）；如果不希望影响到原有的空间上界，我们需要额外通过「找规律/数学」的方式，找到原下标和目标下标的映射关系（函数 `getIdx` 中）。

容易证明该构造过程的正确性（即该构造过程必然能顺利进行）：由于我们是按照值「从大到小」进行放置，如果构造出来的方案不合法，必然是相邻的两个值为相等（“应当递增实际递减”或者“应当递减实际递增”的情况已被「从大到小」进行放置所否决），而当相邻位置放置了相同的值，即存在某个奇数下标，以及其相邻的偶数下标都放置了相同的值，这等价于该值出现次数超过总个数的一半，这与「题目本身保证数据能够构造出摆动数组」所冲突。

代码：

* []

```Java
class Solution {
    int[] nums;
    int n;
    int qselect(int l, int r, int k) {
        if (l == r) return nums[l];
        int x = nums[l + r >> 1], i = l - 1, j = r + 1;
        while (i < j) {
            do i++; while (nums[i] < x);
            do j--; while (nums[j] > x);
            if (i < j) swap(i, j);
        }
        int cnt = j - l + 1;
        if (k <= cnt) return qselect(l, j, k);
        else return qselect(j + 1, r, k - cnt);
    }
    void swap(int a, int b) {
        int c = nums[a];
        nums[a] = nums[b];
        nums[b] = c;
    }
    int getIdx(int x) {
        return (2 * x + 1) % (n | 1);
    }
    public void wiggleSort(int[] _nums) {
        nums = _nums;
        n = nums.length;
        int x = qselect(0, n - 1, n + 1 >> 1);
        int l = 0, r = n - 1, loc = 0;
        while (loc <= r) {
            if (nums[getIdx(loc)] > x) swap(getIdx(loc++), getIdx(l++));
            else if (nums[getIdx(loc)] < x) swap(getIdx(loc), getIdx(r--));
            else loc++;
        }
    }
}
```

* []

```Java
class Solution {
    int[] nums;
    int n;
    int qselect(int l, int r, int k) {
        if (l == r) return nums[l];
        int x = nums[l + r >> 1], i = l - 1, j = r + 1;
        while (i < j) {
            do i++; while (nums[i] < x);
            do j--; while (nums[j] > x);
            if (i < j) swap(i, j);
        }
        int cnt = j - l + 1;
        if (k <= cnt) return qselect(l, j, k);
        else return qselect(j + 1, r, k - cnt);
    }
    void swap(int a, int b) {
        int c = nums[a];
        nums[a] = nums[b];
        nums[b] = c;
    }
    public void wiggleSort(int[] _nums) {
        nums = _nums;
        n = nums.length;
        int x = qselect(0, n - 1, n + 1 >> 1);
        int l = 0, r = n - 1, loc = 0;
        while (loc <= r) {
            if (nums[loc] < x) swap(loc++, l++);
            else if (nums[loc] > x) swap(loc, r--);
            else loc++;
        }
        int[] clone = nums.clone();
        int idx = 1; loc = n - 1;
        while (idx < n) {
            nums[idx] = clone[loc--];
            idx += 2;
        }
        idx = 0;
        while (idx < n) {
            nums[idx] = clone[loc--];
            idx += 2;
        }
    }
}
```

* 时间复杂度：快选的时间复杂度为 $O(n)$；三数排序复杂度为 $O(n)$。整体复杂度为 $O(n)$
* 空间复杂度：我的习惯是不算递归带来的额外空间消耗的，但如果是题目指定 $O(1)$ 空间的话，显然是不能按照习惯来，快选的空间复杂度为 $O(\log{n})$。整体复杂度为 $O(\log{n})$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
