若当前节点值小于等于p节点值，则向右子树寻找，若当前节点值大于p节点值，则该节点可能为p的中序后继，但需要继续向左子树寻找是否有更小的

* []

```c++
class Solution {
public:
    TreeNode* inorderSuccessor(TreeNode* root, TreeNode* p) {
        TreeNode* ans = NULL;
        while(root)
        {
            if(root -> val > p -> val)
            {
                ans = root;
                root = root -> left;
            }
            else
                root = root -> right;
        }
        return ans;
    }
};
```

* []

```python3
class Solution:
    def inorderSuccessor(self, root: 'TreeNode', p: 'TreeNode') -> 'TreeNode':
        ans = None
        while root != None:
            if root.val > p.val:
                ans = root
                root = root.left
            else:
                root = root.right
        return ans
```

* []

```java
class Solution {
    public TreeNode inorderSuccessor(TreeNode root, TreeNode p) {
        TreeNode ans = null;
        while(root != null)
        {
            if(root.val > p.val)
            {
                ans = root;
                root = root.left;
            }
            else
                root = root.right;
        }
            return ans;
    }
}
```

