## 树形 DP

这是一道树形 DP 模板题。

当确定以某个点为根节点时，整棵树的形态唯一固定，不妨以编号为 $0$ 的节点作为根节点进行分析。

假设当前处理到的节点为 `u`，其是从父节点 `fa` 遍历而来，且将要遍历的子节点为 `j`。

即树的形态如图所示（一些可能有的出边用虚线表示）：

![image.png](https://pic.leetcode-cn.com/1649200815-gwBeVF-image.png)

**树形 DP 问题通常将问题根据「方向」进行划分**。

对于当前处理到的节点 `u` 而言，我们根据是否考虑「从 `fa` 到 `u` 的出边」将其分为「往上」和「往下」两个方向。

假设我们可以通过 `DFS` 预处理出 $f$ 数组和 $g$ 数组，**其中 $f[u]$ 代表在以 $0$ 号点为根节点的树中，以 `u` 节点为子树根节点时，往下的最大高度；$g[u]$ 代表在以 $0$ 号点为根节点的树中，以 `u` 节点为子节点时，往上的最大高度**。那么最终以 `u` 为根节点的最大高度为 $\max(f[u], g[u])$。

其中 $f[u]$ 只需要简单的 `DFS` 即可处理出来，但对于 $g[u]$ 而言，其同样包含「往上」和「往下」两部分，对于往上的部分 $\max(g[u], g[fa] + 1)$；而对于往下的部分，我们需要考虑「`fa` 节点往下的最大值 $f[fa]$」是否由 `u` 节点参与而来进行分情况讨论，如果 $f[fa]$ 本身不由 `u` 参与，那么 $g[u]$ 应当是 `fa` 节点往下的最大值 $+1$ 而来（$+1$ 代表加上 `fa` 到 `u` 的边）；如果本身 `fa` 往下的最大值由 `u` 节点参与，此时应当使用 `fa` 往下的次大值 $+1$ 来更新 $g[u]$。

因此我们需要对 $f$ 数组进行拆分，拆分为记录「最大值的 $f1$ 数组」和记录「次大值的 $f2$ 数组（注意这里的次大值是非严格的次大值）」，同时使用 $p$ 数组记录下取得 $f1[u]$ 时 `u` 的子节点 `j` 为何值。

另外实现上，在处理「往上」方向的 `DFS` 时，为避免对 `fa` 节点为空的处理，我们可以将「用 `fa` 来更新 `u`」调整为「用 `u` 来更新 `j`」。

代码：

* []

```Java
class Solution {
    int N = 20010, M = N * 2, idx = 0;
    int[] he = new int[N], e = new int[M], ne = new int[M];
    int[] f1 = new int[N], f2 = new int[N], g = new int[N], p = new int[N];
    void add(int a, int b) {
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx++;
    }
    public List<Integer> findMinHeightTrees(int n, int[][] edges) {
        Arrays.fill(he, -1);
        for (int[] e : edges) {
            int a = e[0], b = e[1];
            add(a, b); add(b, a);
        }
        dfs1(0, -1);
        dfs2(0, -1);
        List<Integer> ans = new ArrayList<>();
        int min = n;
        for (int i = 0; i < n; i++) {
            int cur = Math.max(f1[i], g[i]);
            if (cur < min) {
                min = cur;
                ans.clear();
                ans.add(i);
            } else if (cur == min) {
                ans.add(i);
            }
        }
        return ans;
    }
    int dfs1(int u, int fa) {
        for (int i = he[u]; i != -1; i = ne[i]) {
            int j = e[i];
            if (j == fa) continue;
            int sub = dfs1(j, u) + 1;
            if (sub > f1[u]) {
                f2[u] = f1[u];
                f1[u] = sub;
                p[u] = j;
            } else if (sub > f2[u]) {
                f2[u] = sub;
            }
        }
        return f1[u];
    }
    void dfs2(int u, int fa) {
        for (int i = he[u]; i != -1; i = ne[i]) {
            int j = e[i];
            if (j == fa) continue;
            if (p[u] != j) g[j] = Math.max(g[j], f1[u] + 1);
            else g[j] = Math.max(g[j], f2[u] + 1);
            g[j] = Math.max(g[j], g[u] + 1);
            dfs2(j, u);
        }
    }
}
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 补充

似乎还是有同学不太理解，这里再补充说明一下好了。

归根结底，以  `u` 为根节点的最大深度，必然是下面三种情况之一（往下、往上 和 往上再往下）。

其中对 $f$ 数组的拆分（变为 $f1$ 和 $f2$）以及记录取得 $f1$ 对应的子节点 $p[i]$，目的都是为了能够正确统计「往上再往下」的情况（统计该情况时，不能考虑从 `fa` 经过 `u` 的路径，因此需要记录一个非严格的次大值 $f2$）。

![拼接图.jpeg](https://pic.leetcode-cn.com/1649217558-PdfTqV-%E6%8B%BC%E6%8E%A5%E5%9B%BE.jpeg)

> 感谢小小班同学提出的疑问，我才意识到可以补充一下这部分内容 🤣

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
