# 方法一：模拟

题目意思就是将所有的位置的筹码移动到同一个位置上，如果距离为1则成本为1，距离为2则成本为0。
我们直接将奇数的凑一堆，因为奇数和奇数移动的成本为0，同样的偶数和偶数移动到一堆，然后比较奇数和偶数堆的大小，将小的移动到大的即为最小成本。
**代码如下**

* 

```
public int minCostToMoveChips(int[] position) {
    int count1 = 0;
    int count2 = 0;
    //奇数一堆 偶数一堆
    for (int i : position) {
        if ((i & 1) == 0) {
            count1++;
        } else {
            count2++;
        }
    }
    return Math.min(count1, count2);
}
```

**复杂度分析**
时间复杂度：O(n)
空间复杂度：O(1)
![image.png](https://pic.leetcode-cn.com/1657237603-qAMCpN-image.png)
如果对您有帮助，**记得关注 + 点赞 + 收藏呦！！！**
**每天都会更新每日一题题解，大家加油！！！**
