### 解题思路

使用DFS。每次检验左右子树是否都是0
1. 如果左右子树都是0，且自身也是0，那么传回一个删除自身的信号
2. 如果不是上述情况，那么根据左右子树的信号删除左右子树，传回一个不删除自身的信号

### 代码

* python3

```python3
class Solution:
    def pruneTree(self, root: TreeNode) -> TreeNode:
        
        def DFS(root):
            # return: if the root's tree all zero

            if root == None: return True
            left_all_zero, right_all_zero = DFS(root.left), DFS(root.right)

            if left_all_zero and right_all_zero and root.val == 0:
                return True

            if left_all_zero:
                root.left = None
            if right_all_zero:
                root.right = None
            return False
        
        return None if DFS(root) else root 
```

