### 解题思路

此处撰写解题思路

### 代码

* python3

```python3
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        a = sum = ListNode(None)
        i = 0
        while (l1 != None or l2 != None):
            #判断l1,l2如果为空，则赋值0，防止错误
            l1 = l1 if l1 else ListNode(0)
            l2 = l2 if l2 else ListNode(0)
            i , temp = divmod((l1.val+l2.val+i),10)
            sum.next = ListNode(temp)
            sum = sum.next
            l2,l1 =l2.next,l1.next
        # 判断l1,l2为空时，是否还存在进位
        if i != 0:
            sum.next = ListNode(i)
        return a.next
```

