### 解题思路

字典中储存字符上一次出现的位置。当出现出现过的字符时，我们将窗口的左端点移动到 max(现在左端点，字符上一次出现的位置)

### 代码

* python3

```python3
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:

        if len(s) <= 1: return len(s)

        char_map, left, ans = dict(), -1, 0
        for i, char in enumerate(s):
            if char not in char_map:
                char_map[char] = i
            else:
                left = max(left, char_map[char])
                char_map[char] = i
            ans = max(ans, i - left)
        
        return ans
```

