### 解题思路

本来用简单的递归，思路是左右子节点和 node.val 比。
提交后发现整个左支都要大于根节点，那可以用区间缩小范围。

### 代码

* python3

```python3
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isValidBST(self, root: TreeNode) -> bool:
        
        def valid(root, left, right):
            if left < root.val < right:
                if root.left and root.right:
                    return valid(root.left, left, root.val) and valid(root.right, root.val, right)
                if root.left:
                    return valid(root.left, left, root.val)
                elif root.right:
                    return valid(root.right, root.val, right)
                else:
                    return True
            else:
                return False
        
        return valid(root,float("-inf"), float("inf"))
```

