每次递归都带着下个递归结点的限制范围。

* 

```
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isValidBST(TreeNode* root) {
        return isValidBST1(root, LONG_MIN, LONG_MAX);
    }
    bool isValidBST1(TreeNode* root,long long lower,long long upper){
        if(!root) return true;
        if(root->val<=lower||root->val>=upper) return false;
        return isValidBST1(root->left,lower,root->val)&&isValidBST1(root->right,root->val,upper);
    }
};
```

