### 解题思路

- 偶数个时, 峰`peak`的判断条件

  * python3

  ```python3
  if i % 2 == 0:
      if nums[i] > nums[i + 1]:
          nums[i], nums[i + 1] = nums[i + 1], nums[i]
  ```
- 奇数个时，谷`valley`的判断条件

  * python3

  ```python3
  else:
      if nums[i] < nums[i + 1]:
          nums[i], nums[i + 1] = nums[i + 1], nums[i]
  ```

### 代码

* python3

```python3
class Solution:
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        for i in range(len(nums) - 1):
            # 偶数个 
            if i % 2 == 0:
                if nums[i] > nums[i + 1]:
                    nums[i], nums[i + 1] = nums[i + 1], nums[i]           
            # 奇数个
            else:
                if nums[i] < nums[i + 1]:
                    nums[i], nums[i + 1] = nums[i + 1], nums[i]
```

