### 解题思路

该题解的解题思路与其他题解大同小异，但我觉得int x = right[query[0]],y = left[query[1]];这个代码有些人可能不理解为什么这样写。
![无标题.png](https://pic.leetcode-cn.com/1646701342-FixAJF-%E6%97%A0%E6%A0%87%E9%A2%98.png)

### 代码

* java

```java
class Solution {
    public int[] platesBetweenCandles(String s, int[][] queries) {
        int n = s.length();
        int[] preSum = new int[n];
        for(int i = 0,sum = 0;i < n;i++){
            if(s.charAt(i) == '*') sum++;
            preSum[i] = sum;
        }
        int[] left = new int[n];
        for(int i = 0,l = -1;i < n;i++){
            if(s.charAt(i) == '|') l = i;
            left[i] = l;
        }
        int[] right = new int[n];
        for(int i = n - 1,r = -1;i >= 0;i--){
            if(s.charAt(i) == '|') r = i;
            right[i] = r;
        }
        int[] ans = new int[queries.length];
        for(int i = 0;i < queries.length;i++){
            int[] query = queries[i];
            int x = right[query[0]],y = left[query[1]];
            ans[i] = x == -1 || y == -1 || x >= y ? 0 : preSum[y] - preSum[x];
        }
        return ans;
    }
}
```

