### 解题思路

思路是这样：
用栈存储数组下标，在遍历数组当前温度比较栈顶温度过程中，若是温度越来越低，就一路存进栈内，碰到当前温度比栈顶温度高的就出栈并把结果数组栈顶对应的下标位置值设置为 当前温度的日期-栈顶温度的日期，一直出栈到栈顶下标的温度大于等于当前温度。

### 代码

* java

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        if(n == 1) return new int[]{0};
        int[] res = new int[n];
        Deque<Integer> st = new ArrayDeque<>();
        for(int i = 0; i < n; ++i){
            if(st.isEmpty() || temperatures[st.peek()] >= temperatures[i]) st.push(i);
            else if(!st.isEmpty() && temperatures[st.peek()] < temperatures[i]){
                while(!st.isEmpty() && temperatures[st.peek()] < temperatures[i]){
                    res[st.peek()] = i - st.pop();
                }
                st.push(i);
            }
        }
        return res;
    }
}
```

