/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root == NULL)
            return 0;
        queue<TreeNode*> q;
        q.push(root);
        TreeNode* cur = root;
        int depth = 0;
        
        while(!q.empty()){
            depth++;
            int a = q.size();
            for(int i=0;i<a;++i){
                TreeNode* node = q.front();
                if(node->left)
                    q.push(node->left);
                if(node->right)
                    q.push(node->right);
                q.pop();
            }
        }
        
        return depth;
    }
};
//runtime:16 ms
//memory:18.8 MB
