/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxPathSum(TreeNode* root) {
        if(root == NULL)
            return 0;
        int max = INT_MIN;
        maxToRoot(root,max);
        return max;
    }
private:
    int maxToRoot(TreeNode* root, int& re){
        if(!root)
            return 0;
        int l = maxToRoot(root->left, re);
        int r = maxToRoot(root->right, re);
        if(l<0) l=0;
        if(r<0) r=0;
        if(l+r+root->val > re)
            re = l+r+root->val;
        return root->val += max(l, r);
    }
};
//runtime:48 ms
//memory:23.6 MB
