class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector< vector<int>> res;
        if(nums.size()<4)
            return res;
        sort(nums.begin(),nums.end());
        for(auto a = nums.begin();a<prev(nums.end(),3);a=upper_bound(a,prev(nums.end(),3),*a)){
            
            for(auto b = next(a);b<prev(nums.end(),2);b=upper_bound(b,prev(nums.end(),2),*b)){
                
                for(auto c=next(b);c<prev(nums.end());c=upper_bound(c,prev(nums.end()),*c)){
                    
                    const int d = target - *a -*b -*c;
                    if(binary_search(next(c),nums.end(),d))
                        res.push_back(vector<int>{*a,*b,*c,d});
                }
            }
        }
        return res;
    }
};
//runtime:352 ms
//memory:8.9 MB
