/*
 * @lc app=leetcode id=28 lang=cpp
 *
 * [28] Implement strStr()
 */
class Solution {
public:
    int strStr(string haystack, string needle) {
        /*
        if(haystack.size()==0)
            return -1;
        if(needle.empty())
            return 0;
        */
        int m=haystack.size(),n=needle.size();
        for(int i=0;i<=m-n;i++){
            int j=0;
            for(;j<n;j++){
                if(haystack[i+j]!=needle[j]){
                    break;
                }
            }
            if(j==n){
                return i;
            }
        }
        return -1;
    }
};


//runtime:8 ms
//memory:8.9 MB
