class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        length = len(nums)

        i = length -2 
        while i >= 0 and nums[i] >= nums[i+1]:
            i = i - 1

        if i >= 0:
            j = length - 1
            while j >=0 and nums[i] >= nums[j]:
                j = j - 1
            nums[i], nums[j] = nums[j], nums[i]

        left = i + 1
        right = length - 1
        while left < right:
            nums[left], nums[right] = nums[right], nums[left]
            left += 1
            right -= 1




# runtime:28 ms
# memory:13.5 MB
