package main

import (
	"fmt"
	"strconv"
)

func calPoints(ops []string) int {
	fmt.Println("begin")
	res := 0
	var points []int
	for _, op := range ops {
		//fmt.Printf("idx: %d, op: %s\n", idx, op)
		n := len(points)
		switch op[0] {
		case '+':
			res += points[n-1] + points[n-2]
			points = append(points, points[n-1]+points[n-2])
		case 'D':
			res += 2 * points[n-1]
			points = append(points, 2*points[n-1])
		case 'C':
			res -= points[n-1]
			points = points[:n-1]
		default:
			pt, _ := strconv.Atoi(op)
			res += pt
			points = append(points, pt)
		}
	}
	//fmt.Printf("%+v\n", points)
	return res
}

//func main() {
//	println("main")
//	ops := []string{"5", "2", "C", "D", "+"}
//	res := calPoints(ops)
//	println("%+v", res)
//}


//runtime:0 ms
//memory:2.5 MB
