
from typing import List


class Solution:
    def isOneBitCharacter(self, bits: List[int]) -> bool:
        """
        方法1：顺序遍历。遇到0，i+1, 遇到 1，i+2，若遍历到最后 i=n-1,则为True。
        :param bits:
        :return:
        """
        res = False
        if bits[-1] != 0:
            return res

        bits_len = len(bits)
        i = 0
        while i < bits_len - 1:
            if bits[i] == 0:
                i += 1
            else:
                i += 2

        return i == bits_len - 1


# runtime:32 ms
# memory:14.9 MB
