
from typing import List


class Solution:
    # def minSubArrayLen(self, target: int, nums: List[int]) -> int:
    #     """
    #     方法1：遍历，（能解，但会超时）
    #     :param target:
    #     :param nums:
    #     :return:
    #     """
    #     if sum(nums) < target:
    #         return 0
    #     nums_length = len(nums)
    #     res = nums_length
    #     for i in range(nums_length):
    #         s = 0
    #         for j in range(i, nums_length):
    #             # s = sum(nums[i:j+1])
    #             s += nums[j]
    #             if s >= target:
    #                 res = min(res, (j - i + 1))
    #     return res

    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        """
        方法2：双指针滑动窗口；右指针向右移动，窗口符合要求时，右指针右移逼近。
        :param target:
        :param nums:
        :return:
        """
        length = len(nums)
        s, left = 0, 0
        ret = float('inf')  # python最大值表示法
        for right, num in enumerate(nums):
            s += num
            while s >= target:
                ret = min(ret, (right - left + 1))
                s -= nums[left]
                left += 1
        return 0 if ret > length else ret


if __name__ == '__main__':
    # target = 7
    # nums = [2, 3, 1, 2, 4, 3]
    # target = 4
    # nums = [1, 4, 4]
    # target = 11
    # nums = [1, 1, 1, 1, 1, 1, 1, 1]
    target = 15
    nums = [1, 2, 3, 4, 5]
    res = Solution().minSubArrayLen(target, nums)
    print(res)


# runtime:44 ms
# memory:16.5 MB
