class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.list_num = []
        self.list_min = []

    def __str__(self):
        return 'list_num: {}\n list_min: {}'.format(self.list_num, self.list_min)

    def push(self, x: int) -> None:
        self.list_num.append(x)
        self.list_min.append(min(x, self.list_min[-1]) if self.list_min else x)

    def pop(self) -> None:

        self.list_num.pop()
        self.list_min.pop()

    def top(self) -> int:
        return self.list_num[-1]

    def getMin(self) -> int:
        return self.list_min[-1]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()

# runtime:68 ms
# memory:18.4 MB
